:root {
    --primary-color: #4285f4;
    --primary-dark: #1a73e8;
    --secondary-color: #34a853;
    --text-color: #202124;
    --text-light: #5f6368;
    --border-color: #dadce0;
    --background-color: #f5f7fa;
    --card-color: #ffffff;
    --shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-container {
    width: 100%;
    max-width: 450px;
    padding: 2rem;
}

.auth-container.signup {
    max-width: 550px;
}

.auth-card {
    background: var(--card-color);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease;
}

.auth-card:hover {
    transform: translateY(-5px);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    box-shadow: 0 4px 10px rgba(26, 115, 232, 0.3);
}

.logo-circle i {
    font-size: 1.8rem;
}

.auth-header h1 {
    color: var(--text-color);
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
    font-weight: 600;
}

.auth-header p {
    color: var(--text-light);
    font-size: 1rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: var(--text-color);
    font-size: 0.95rem;
    font-weight: 500;
}

.form-group input {
    padding: 0.9rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: var(--transition);
    background-color: #f9fafc;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
    background-color: white;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.remember-me input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

.remember-me label {
    color: var(--text-light);
    font-size: 0.95rem;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
}

.forgot-password:hover {
    text-decoration: underline;
}

.btn {
    padding: 1rem;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    border: none;
    margin-top: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    letter-spacing: 0.5px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26, 115, 232, 0.4);
}

.btn-outline {
    background: white;
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

.btn-outline:hover {
    background: var(--background-color);
}

.divider {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem 0;
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background: var(--border-color);
}

.divider span {
    color: var(--text-light);
    font-size: 0.9rem;
}

.auth-switch {
    text-align: center;
    color: var(--text-light);
    font-size: 1rem;
    margin-top: 1.5rem;
}

.auth-switch a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    margin-left: 5px;
}

.auth-switch a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .auth-container {
        padding: 1.5rem;
    }
    
    .auth-card {
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .auth-container {
        padding: 1rem;
    }

    .auth-card {
        padding: 1.5rem;
    }
    
    .auth-header h1 {
        font-size: 1.5rem;
    }
    
    .form-group input {
        padding: 0.8rem;
    }
    
    .btn {
        padding: 0.9rem;
    }
}


/* Add these styles for alert messages */
.alert {
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-size: 0.95rem;
}

.alert i {
    margin-right: 10px;
    font-size: 1.1rem;
}

.alert-success {
    background-color: rgba(52, 168, 83, 0.1);
    border-left: 4px solid #34a853;
    color: #1e7e34;
}

.alert-error {
    background-color: rgba(234, 67, 53, 0.1);
    border-left: 4px solid #ea4335;
    color: #d32f2f;
}